# mypro

./: pom.xml
src/main/java/com/sexflag/mypro/: MyproApplication.java
src/main/java/com/sexflag/mypro/config/: CrosConfig.java
src/main/java/com/sexflag/mypro/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/sexflag/mypro/config/shiro/Exception/: AuthException.java
src/main/java/com/sexflag/mypro/controller/: HollerController.java
src/main/java/com/sexflag/mypro/dao/: DemUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UsersMapper.java
src/main/java/com/sexflag/mypro/pojo/: DemUser.java  Msg.java  PageBean.java  SysPermission.java  SysRole.java  SysUser.java  Users.java
src/main/java/com/sexflag/mypro/service/: UserService.java
src/main/java/com/sexflag/mypro/service/impl/: UserServiceImpl.java
src/main/java/com/sexflag/mypro/utils/: PageUtils.java
src/main/resources/: application.yml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DemUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UsersMapper.xml
src/test/java/com/sexflag/mypro/: MyproApplicationTests.java
